<html>
<head>
	<style>
		ul, ol, menu {
  list-style: none;
}
		.qcity .hotelhint {
			width: 430px;
			font-size: 12px;
			border: 1px solid #ccc;
			box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1)
		}

		.qcity .hotelhint .closeImg {
			cursor: pointer;
			display: block;
			float: right;
			height: 14px;
			width: 14px;
			margin-right: 7px;
			margin-top: 7px
		}

		.qcity .hotelhint ul {
			height: 1%;
			margin: 0;
			padding: 0;
			margin-left: 10px
		}

		.qcity .hotelhint ul:after {
			clear: both;
			content: " ";
			display: block;
			height: 0;
			visibility: hidden
		}

		.qcity .hotelhint ul li {
			float: left;
			height: 24px;
			vertical-align: middle;
			line-height: 24px;
			overflow: hidden;
			text-align: left;
			width: 20%
		}

		.qcity .hotelhint ul li a {
			color: #333;
			font-size: 12px
		}

		.qcity .hotelhint ul li a:hover {
			color: #0084bb;
			text-decoration: none;
			font-weight: 700
		}

		.qcity .hotelhint .b_hct_tit {
			font-size: 12px;
			line-height: 12px;
			padding: 10px 10px;
			padding-bottom: 8px;
			color: #999
		}

		.qcity .hotelhint .b_hct_nav {
			border-bottom: 1px solid #e8e8e8;
			padding-left: 10px;
			zoom: 1
		}

		.qcity .hotelhint .b_hct_nav:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden
		}

		.qcity .hotelhint .b_hct_nav span {
			position: relative;
			bottom: -1px;
			float: left;
			display: inline;
			margin-right: 25px;
			color: #0084bb;
			cursor: pointer;
			font-size: 12px;
			height: 32px;
			line-height: 32px;
			vertical-align: middle;
			text-align: center
		}

		.qcity .hotelhint .b_hct_nav span.active {
			border-bottom: 1px solid #0084bb;
			font-weight: bold
		}

		.qcity .hotelhint .b_hct_lst {
			padding: 9px 0 0 10px
		}

		.qcity .hotelhint .e_hct_lst {
			height: 1%;
			margin: 0;
			padding: 0
		}

		.qcity .hotelhint .e_hct_lst:after {
			clear: both;
			content: " ";
			display: block;
			height: 0;
			visibility: hidden
		}

		.qcity .hotelhint .b_hct_tip {
			color: #999;
			text-align: right;
			padding: 8px 15px 15px 0
		}
		.qcity .e_hct_lst .citychar{color:#0084bb;padding-right:0;display:block;font-size:12px;float:left;height:24px;line-height:24px;text-align:left;width:10px;font-weight:bold;font-family:Tahoma,sans-serif}
.qcity .e_hct_lst .cityname{float:left;display:block;width:400px;line-height:24px}
	.qcity .hotelhint ul li a{color:#333}
	.qcity .hotelhint ul li a:hover{color:#00a3d2}
	.qcity .e_hct_lst .cityname{font-family:Tahoma,sans-serif}
	.qcbox .ill{width:232px}
	.showblock{width:322px}
	.qqc .ill{width:344px}
	.qcbox .illtow{width:232px}

	.qcity .hotelhint ul li a { color: #333;font-size: 12px;}
	.qcity .hotelhint ul li a { color: #333;}
	.qcity a { color: #0084bb; text-decoration: none; outline: 0;}
		.clrfix, .clr_after {
  zoom: 1;
}
	</style>
</head>
<body>
<div class="qcity">
    <div class="hotelhint" style="width:430px">
        <img id="closeXI9" class="closeImg" src="http://source.qunar.com/site/images/new_main/Hot_close.png">
        <div class="b_hct_tit">
            直接输入可搜索71360个城市
        </div>
        <div class="b_hct_nav">
            <span id="_hotel_search_tab_02" key="热门城市" class="active">
                热门城市
            </span>
            <span id="_hotel_search_tab_13" key="ABCDE">
                ABCDE
            </span>
            <span id="_hotel_search_tab_24" key="FGHJ">
                FGHJ
            </span>
            <span id="_hotel_search_tab_35" key="KLMNP">
                KLMNP
            </span>
            <span id="_hotel_search_tab_46" key="QRSTW">
                QRSTW
            </span>
            <span id="_hotel_search_tab_57" key="XYZ">
                XYZ
            </span>
        </div>
        <div id="__hotel_citybox_1" class="">
            <div id="TG_PANEL_10" class="b_hct_lst">
                <dl class="e_hct_lst">
                    <dt class="citychar">
                    </dt>
                    <dd class="cityname">
                        <ul>
                            <li key="北京">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="beijing_city">
                                    北京
                                </a>
                            </li>
                            <li key="上海">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="shanghai_city">
                                    上海
                                </a>
                            </li>
                            <li key="广州">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="guangzhou">
                                    广州
                                </a>
                            </li>
                            <li key="深圳">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="shenzhen">
                                    深圳
                                </a>
                            </li>
                            <li key="青岛">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="qingdao">
                                    青岛
                                </a>
                            </li>
                            <li key="大连">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="dalian">
                                    大连
                                </a>
                            </li>
                            <li key="杭州">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="hangzhou">
                                    杭州
                                </a>
                            </li>
                            <li key="南京">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="nanjing">
                                    南京
                                </a>
                            </li>
                            <li key="成都">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="chengdu">
                                    成都
                                </a>
                            </li>
                            <li key="武汉">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="wuhan">
                                    武汉
                                </a>
                            </li>
                            <li key="重庆">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="chongqing_city">
                                    重庆
                                </a>
                            </li>
                            <li key="三亚">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="sanya">
                                    三亚
                                </a>
                            </li>
                            <li key="厦门">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="xiamen">
                                    厦门
                                </a>
                            </li>
                            <li key="香港">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="hongkong_city">
                                    香港
                                </a>
                            </li>
                            <li key="澳门">
                                <a href="#" key="热门城市" class="js_hotcity_maincity" data-city="macao_city">
                                    澳门
                                </a>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
	        <div id="TG_PANEL_11" class="b_hct_lst"><dl class="e_hct_lst"><dt class="citychar">A </dt><dd class="cityname"><ul><li key="阿坝"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="aba">阿坝</a></li><li key="鞍山"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="anshan">鞍山</a></li><li key="安庆"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="anqing">安庆</a></li><li key="安顺"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="anshun">安顺</a></li><li key="安阳"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="anyang">安阳</a></li><li key="安康"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="ankang">安康</a></li><li key="阿克苏"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="akesu">阿克苏</a></li><li key="阿勒泰"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="aletai">阿勒泰</a></li></ul></dd></dl><dl class="e_hct_lst"><dt class="citychar">B </dt><dd class="cityname"><ul><li key="北京"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="beijing_city">北京</a></li><li key="北海"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="beihai">北海</a></li><li key="保定"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="baoding">保定</a></li><li key="保山"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="baoshan">保山</a></li><li key="宝鸡"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="baoji">宝鸡</a></li><li key="白山"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="baishan">白山</a></li><li key="包头"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="baotou">包头</a></li><li key="保亭"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="baoting">保亭</a></li><li key="蚌埠"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="bangbu">蚌埠</a></li><li key="滨州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="binzhou">滨州</a></li></ul></dd></dl><dl class="e_hct_lst"><dt class="citychar">C </dt><dd class="cityname"><ul><li key="成都"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="chengdu">成都</a></li><li key="重庆"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="chongqing_city">重庆</a></li><li key="长沙"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="changsha">长沙</a></li><li key="常州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="changzhou">常州</a></li><li key="长春"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="changchun">长春</a></li><li key="常德"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="changde">常德</a></li><li key="池州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="chizhou">池州</a></li><li key="郴州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="chenzhou">郴州</a></li><li key="潮州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="chaozhou">潮州</a></li><li key="沧州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="cangzhou">沧州</a></li></ul></dd></dl><dl class="e_hct_lst"><dt class="citychar">D </dt><dd class="cityname"><ul><li key="大连"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="dalian">大连</a></li><li key="大理"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="dali">大理</a></li><li key="丹东"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="dandong">丹东</a></li><li key="东莞"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="dongguan">东莞</a></li><li key="大同"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="datong">大同</a></li><li key="迪庆"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="diqing">迪庆</a></li><li key="德州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="dezhou">德州</a></li><li key="东营"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="dongying">东营</a></li><li key="德阳"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="deyang">德阳</a></li><li key="大庆"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="daqing">大庆</a></li></ul></dd></dl><dl class="e_hct_lst"><dt class="citychar">E </dt><dd class="cityname"><ul><li key="鄂尔多斯"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="eerduosi">鄂尔多斯</a></li><li key="恩施自治州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="enshi">恩施自治州</a></li><li key="鄂州"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="ezhou">鄂州</a></li><li key="峨眉山市"><a href="#" key="ABCDE" class="js_hotcity_maincity" data-city="emeishan">峨眉山市</a></li></ul></dd></dl></div>
            <div id="TG_PANEL_11" class="b_hct_lst" style="display: none;">
            </div>
            <div id="TG_PANEL_12" class="b_hct_lst" style="display: none;">
            </div>
            <div id="TG_PANEL_13" class="b_hct_lst" style="display: none;">
            </div>
            <div id="TG_PANEL_14" class="b_hct_lst" style="display: none;">
            </div>
            <div id="TG_PANEL_15" class="b_hct_lst" style="display: none;">
            </div>
        </div>
        <div class="b_hct_tip">
            更多城市可直接输入搜索
        </div>
    </div>
</div>
</body>
</html>
