<html>
<head>
    <style>
        #books {
            width: 300px;
            height: 300px;
            padding: 0;
            list-style: none;
            margin: 60px auto;
        }

        #books li {
            width: 300px;
            height: 50px;
            line-height: 50px;
            background: green;
            color: #ffffff;
            margin-top: 10px;
            border-radius: 5px;
            padding: 2px 5px;
            font-weight: bold;
            -webkit-user-select: none;
        }

        .read {
            float: right;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Feed page</h1>
<div id="root"></div>
  </body>
  <script src="build/libs.43de5300.js"></script>
  
  <script src="build/vendor.js"></script>
  <script src="build/FeedBuild.js"></script>
</html>
